[defaults]
host_key_checking               = false
inventory                       = /mnt/c/Users/user/Desktop/maih/Ansible/hosts.txt
forks                           = 25
log_path                        = /var/log/ansible/ansible.log
roles_path						= /mnt/c/Users/user/Desktop/main/Ansible/roles
#ask_pass                       = true